{
    "name": "pattern-trunk",
    "title": "Pattern Trunk",
    "description": "A collection of submodules containing useful, repeated patterns in various languages and disciplines.",
    "version": "0.0.1",
    "keywords": [
        "design-patterns",
        "javascript",
        "seo",
        "search",
        "python",
        "scss"
    ],
    "dependencies": {
        "grunt": "~0.4.2",
        "grunt-bump": "~0.0.16",
        "grunt-shell": "~1.1.1"
    },
    "author": {
        "name": "Max Barry"
    },
    "main": "Gruntfile.js",
    "repository": {
        "type": "git",
        "url": "git@github.com:max-barry/pattern-trunk.git"
    },
    "licence": "MIT",
    "readmeFilename": "README.md"
}